# Air-Protocol

./: .gitignore  README.md  pom.xml
src/main/java/com/ten/air/protocol/: ProtocolDecode.java  ProtocolEncode.java  ProtocolGenerator.java
src/main/java/com/ten/air/protocol/bean/: AirDevice.java  AirRecord.java
src/main/java/com/ten/air/protocol/dht11/: DHT11DataType.java
src/main/java/com/ten/air/protocol/gp2y/: GP2YDataType.java  GP2YDataUtil.java
src/main/resources/: STM32WIFI模块TCP通信协议.xlsx
src/test/java/com/ten/air/protocol/: ProtocolDecodeTest.java  ProtocolEncodeTest.java  ProtocolGeneratorTest.java
src/test/java/com/ten/air/protocol/gp2y/: GP2YDataUtilTest.java
